apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0.0'

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation('com.github.woowacourse-projects:mission-utils:1.0.0')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

test {
    useJUnitPlatform()
}
